# sakai-etudes-archives

./: README.md  pom.xml
archives-api/api/: pom.xml
archives-api/api/src/java/org/etudes/archives/api/: Archive.java  ArchiveDescription.java  ArchiveHandler.java  Archiver.java  ArchivesRecorder.java  ArchivesService.java  Artifact.java  ImportHandler.java  PurgeAttachmentHandler.java  PurgeHandler.java  PurgeUserHandler.java  Subset.java  TermHandler.java  XrefHandler.java
archives-impl/impl/: pom.xml
archives-impl/impl/src/java/org/etudes/archives/impl/: ArchivesServiceImpl.java  SiteTermServiceImpl.java
archives-impl/pack/: pom.xml
archives-impl/pack/src/webapp/WEB-INF/: components.xml
archives-plugin/plugin/: pom.xml
archives-plugin/plugin/src/java/org/etudes/archives/plugin/: ArchiveAnnouncementsHandler.java  ArchiveArchiveHandler.java  ArchiveDescriptionImpl.java  ArchiveImpl.java  ArchiverHandler.java  ArtifactImpl.java  ImportAnnouncementsHandler.java  PurgeAnnouncementsHandler.java  RecorderHandler.java  SiteTermHandler.java
archives-plugin/plugin/src/sql/mysql/: archives_deleted_sites.sql  archives_indexes.sql  archives_recorder.sql  archives_site_term.sql
archives-plugin/plugin/src/webapp/WEB-INF/: components.xml  web.xml
archives-tool/tool/: pom.xml
archives-tool/tool/src/bundle/: home.properties  list.properties
archives-tool/tool/src/java/org/etudes/archives/tool/: ArchivesServlet.java  HomeView.java  ListView.java  ProgressView.java
archives-tool/tool/src/views/: home.xml  list.xml  progress.xml
archives-tool/tool/src/webapp/WEB-INF/: homeView.xml  listView.xml  progressView.xml  purgeHandler.xml  web.xml
archives-tool/tool/src/webapp/tools/: sakai.archives.mgr.xml  sakai.archives.usr.xml
