<?xml version="1.0"?>

<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/apps/archives/trunk/pom.xml $
 * $Id: pom.xml 2823 2012-04-03 20:57:39Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2009 Etudes, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>12-SNAPSHOT</version>
	</parent>

	<name>sakai-etudes-archives-base</name>
	<groupId>org.etudes.archives</groupId>
	<artifactId>sakai-etudes-archives-base</artifactId>
	<packaging>pom</packaging>
	<version>12-SNAPSHOT</version>

	<modules>
		<module>archives-api/api</module>
		<module>archives-impl/impl</module>
		<module>archives-impl/pack</module>
		<module>archives-tool/tool</module>
		<module>archives-plugin/plugin</module>
	</modules>

	<properties>
		<etudes.util.version>1.0.26-SNAPSHOT</etudes.util.version>
		<ambrosia.version>2.1.36-SNAPSHOT</ambrosia.version>
		<archives.version>12-SNAPSHOT</archives.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-util-api</artifactId>
				<version>${etudes.util.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-util-util</artifactId>
				<version>${etudes.util.version}</version>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-ambrosia-api</artifactId>
				<version>${ambrosia.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-ambrosia-util</artifactId>
				<version>${ambrosia.version}</version>
			</dependency>

			<dependency>
				<groupId>org.etudes.archives</groupId>
				<artifactId>sakai-etudes-archives-api</artifactId>
				<version>${archives.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes.archives</groupId>
				<artifactId>sakai-etudes-archives-impl</artifactId>
				<version>${archives.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
