<?xml version="1.0"?>

<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/apps/archives/trunk/archives-impl/pack/pom.xml $
 * $Id: pom.xml 3692 2012-12-05 00:34:06Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2009 Etudes, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sakai-etudes-archives-base</artifactId>
		<groupId>org.etudes.archives</groupId>
		<version>12-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>sakai-etudes-archives-pack</name>
	<groupId>org.etudes.archives</groupId>
	<artifactId>sakai-etudes-archives-pack</artifactId>
	<packaging>sakai-component</packaging>

	<properties>
		<deploy.target>components</deploy.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.etudes.archives</groupId>
			<artifactId>sakai-etudes-archives-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.etudes</groupId>
			<artifactId>etudes-ambrosia-util</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-util</artifactId>
		</dependency> -->

		<!-- <dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency> -->

	</dependencies>

</project>
