###################################################################################
# $URL: https://source.etudes.org/svn/apps/archives/trunk/archives-tool/tool/src/bundle/home.properties $
# $Id: home.properties 3005 2012-06-19 04:03:21Z ggolden $
###################################################################################
#
# Copyright (c) 2009, 2010, 2011, 2012 Etudes, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

home-title=Archives Manager
home-header=Archives Manager

page-size=Page Size

archive-term=Archive Term
archive-term-confirm=Are you sure you want to archive the sites in this term?
archive-term-instructions=Enter the term id, and press "Archive Term" to archive the sites in this term.
archive-term-value=Term ID
archive-term-page=Page

archive-site=Archive Site
archive-site-confirm=Are you sure you want to archive this site?
archive-site-instructions=Enter the site id, and press "Archive Site" to archive the site.
archive-site-value=Site ID

import-site=Import Site
import-site-confirm=Are you sure you want to import an archive into this site?
import-site-instructions=Enter the archive id, and the site id, an optional user id (for ownership of imported content), and press "Import Site" to import.
import-archive-value=Archive ID
import-site-value=Site ID
import-site-user=Import as User ID

list=List Archive
list-confirm=Are you sure you want to list the archive for this site?
list-instructions=Enter the site id, and press "List" to list the archive the site.
list-value=Site ID

purge-term=Purge Term
purge-term-confirm=Are you sure you want to purge the sites in this term?
purge-term-instructions=Enter the term id, and press "Purge Term" to purge the sites in this term.
purge-term-value=Term ID
purge-term-page=Page

purge-site=Purge Site
purge-site-confirm=Are you sure you want to purge this site?
purge-site-instructions=Enter the site id, and press "Purge Site" to purge the site.
purge-site-value=Site ID

xref-site=Fix Site Cross Refs
xref-site-confirm=Are you sure you want to fix the cross references in this site?
xref-site-instructions=Enter the site id, and press "Fix Site Cross Refs" to fix the cross references in the site.
xref-site-value=Site ID

xref-term=Fix Term Cross Refs
xref-term-confirm=Are you sure you want to fix the cross references in this term?
xref-term-instructions=Enter the term id, and press "Fix Term Cross Refs" to fix the cross references in the term.
xref-term-value=Term ID
xref-term-page=Page

cancel=Cancel
return=Return
value=Context (or site title pattern)

progress-header=Archives Manager
progress-title=Archives Manager
progress-notask=No task is running.
progress-task=Task in progress.
refresh=Refresh

delete-term=Delete Term Archives
delete-term-confirm=Are you sure you want to delete all the archives from this term?
delete-term-instructions=Enter the term id, and press "Delete Term Archives" to delete the archives from this term.
delete-term-value=Term ID
delete-term-page=Page

delete-site=Delete Site Archive
delete-site-confirm=Are you sure you want to delete the archive from this site?
delete-site-instructions=Enter the site id, and press "Delete Site Archive" to delete the archive from this site.
delete-site-value=Site ID

purge-user=Purge User
purge-user-confirm=Are you sure you want to purge this user?
purge-user-instructions=Enter the user id, and press "Purge User" to purge the user.
purge-user-value=User ID

purge-inactive-users=Purge Inactive Users
purge-inactive-users-confirm=Are you sure you want to purge all inactive users?
purge-inactive-users-instructions=Enter an optional limit, and press "Purge Inactive Users" to purge the inactive users.
purge-inactive-users-limit=Limit

list-inactive-users=List Inactive Users
list-inactive-users-confirm=Are you sure you want to list all inactive users?
list-inactive-users-instructions=Enter an optional limit, and press "List Inactive Users" to list the inactive users.
list-inactive-users-limit=Limit

inst-code=Limit Site Archive and Purge to only this Institution (code, lower case)
